@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
}
body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1.47fr 7fr;
  background-color: #cbd5e1;
}
ul{
	padding: 0;
	list-style: none;
}

.sidebar {
	color: #f8fafc;
	padding-left: 20px;
  background-color: #0284c7;
  grid-row: 1/4;
	grid-column: 1/2;
  display: grid; 
  grid-template-columns: 0.9fr 3.1fr; 
	grid-template-rows: 0.3fr 0.7fr 4fr;
  gap: 15px 15px; 
  grid-template-areas: 
    ". ."
    ". ."
    ". ."; 
  width: 100%; 
  height: 100%; 
}
.sidebartop{
	align-items: center;
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
	grid-column: 1/2;
}
.sidebarmiddle{
	display: flex;
	grid-column:1/2;
	gap:10px;
}
.sidebarbottom{
	display: grid;
	grid-column:1/2;
	gap:10px;
}
.sidebar img{
	filter: invert(91%) sepia(19%) saturate(21%) hue-rotate(182deg) brightness(104%) contrast(99%);
	width: 30px;
	margin-right: 10px;
}
.sidebar li {
	display: flex;
	align-items: center;
	margin-left: 7px;
}


.header {
  display: grid;
  background-color: #f1eeee;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr 1fr;
	padding: 10px;
  /* add min height if content doesnt keep from closing */
}
.header .searchbarcontainer {
	margin-left: 2rem;
	display: grid;
	align-items: center;
	grid-template-columns: 0.04fr 1fr;
	grid-column: 1/1;
	grid-row: 1/1;
}
.searchbarcontainer img{
	position: relative;
	right: 0;
}

.searchbarcontainer .searchbar {
	height: 22px;
	border-radius: 3em;
	padding: 0.5rem;
	background-color: #e6e7f0d5;
	width: 90%;
}

.headertopright{
	grid-area: 1 / 2 / 1 / 3;
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
}
.headertopright h2{
	margin-left: 10px;
}

.headerbottomright{
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
}

.headerbottomright button{

	margin: 20px;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	background-color:#007dc1;
	border-radius:20px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:16px 48px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;

					
}
.headerbottomright button {
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	background-color:#0061a7;
}
.headerbottomright button {
	position:relative;
	top:1px;
}

.headerbottomleft{
	margin-left: 2rem;
	font-family: 'Bree Serif', serif;
}

.headerbottomleft p{
	font-family: 'Bree Serif', serif;
	margin-bottom: -20px;
}

.childcontentcontainer {
	font-family: 'Bree Serif', serif;
  display: grid;
  background-color: #bae6fd;
  grid-row: 2/2;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.cardsandtext { /* container */
  display: grid;
  grid-row: 1/3;
  grid-column: 1/1;
  margin: 30px;
  grid-template-rows: 0.1fr 1fr;
}
.cards {
  border-radius: 2rem;
  display: grid;
  gap: 10px;
	column-gap: 16px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 1fr; /*  keeps elements from squishing unevenly   */
}
.cards .cardchild {
  /* box-shadow: inset 0.5em 0 0 rgba(231, 4, 4, 0.3),
    0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3); */
		-webkit-box-shadow: -6px 0px 0px 0px #fb923c; 
		box-shadow: -6px 0px 0px 0px #fb923c;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #f1eeee;
  display: grid;
  grid-template-columns: 0.7fr 0.3fr;
  grid-template-rows: 0.7fr 0.2fr;
  padding: 10px;
  align-content: space-between;
}
.cardchild .cardtext {
  grid-column: 1/3;
}
.cardchild .iconcardcontainer {
  grid-column: 2/2;
  grid-row: 2/2;
  display: grid;
  justify-items: end;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: end;
}
/* .iconsforcards {
} */

.announcements {
	font-family: 'Bree Serif', serif;
  margin: 30px;
  display: grid;
  grid-column: 2/2;
  grid-row: 1/1;
  grid-template-rows: 0.1fr 1fr;
  overflow: hidden;
  margin-bottom: -5px;
}

/* .announcements > H2,
.trendingcontent > h2 {
} */

.announcementscontent {
  background-color: #f1eeee;
  border-radius: 2rem;
  overflow: hidden;
	padding: 1rem;
}

.announcementscontent > p{
	box-shadow: 0px 4px 0px 0px rgba(0,0,0,0.12);
	margin-top: -10px;

}

.trending {
	font-family: 'Bree Serif', serif;
  margin: 30px;
  margin-top: -5px;
  display: grid;
  grid-column: 2/2;
  grid-row: 2/2;
  grid-template-rows: 0.1fr 1fr;
  overflow: hidden;

}

.trendingcontent {
	padding: 1rem;
  background-color: #f1eeee;
  border-radius: 2rem;
  overflow: hidden;
}
.trendingcontent p{
	margin-top: -10px;
}